# ShareProj

./: .gitignore  hibbs-paper.docx  paper.doc  paper.docx  ~$paper.docx
app/: build.gradle
app/src/androidTest/java/com/zhning/shareproj/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhning/shareproj/: MainActivity.java
app/src/main/java/com/zhning/shareproj/activity/: CenterActivity.java  CreateActivity.java  DetailActivity.java  MineActivity.java  NoticeActivity.java  PhoneAlbumBaseActivity.java  PhoneItemBaseActivity.java
app/src/main/java/com/zhning/shareproj/adapter/: CommentListAdapter.java  FollowListAdapter.java  MinePagerAdapter.java  PoolListAdapter.java
app/src/main/java/com/zhning/shareproj/entity/: AlbumBean.java  ImageBean.java  Post.java  PostComment.java  PostFollow.java  User.java
app/src/main/java/com/zhning/shareproj/fragment/: MineCollectFragment.java  MinePublishFragment.java
app/src/main/java/com/zhning/shareproj/listener/: OnCenterItemClickListener.java  OnFollowItemClickListener.java
app/src/main/java/com/zhning/shareproj/utils/: Constants.java  ModelUtil.java  MyApp.java  ToastUtil.java
app/src/main/res/drawable/: xml_oval_dot_background.xml
app/src/main/res/layout/: activity_center.xml  activity_create.xml  activity_detail.xml  activity_main.xml  activity_mine.xml  activity_notice.xml  activity_phone_album_base.xml  activity_phone_item_base.xml  content_main.xml  fragment_mine_collect.xml  fragment_mine_publish.xml  grid_cell.xml  item_center.xml  item_comment.xml  item_detail_follow.xml  item_detail_follow_header.xml  list_cell.xml  toolbar_album.xml  toolbar_create.xml  toolbar_detail.xml  toolbar_mine.xml  toolbar_photo_item.xml  toolbar_pool.xml
app/src/main/res/menu/: menu_center.xml  menu_create.xml  menu_detail.xml  menu_main.xml  menu_mine.xml  menu_notice.xml  photo_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: strings.xml
app/src/test/java/com/zhning/shareproj/: ExampleUnitTest.java
doc/: hibbs.pptx  paper - 副本.doc  paper.doc  paper.docx
