<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">
        <ImageView android:id="@+id/iv_center_portrait"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/user1p"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="5dp">
            <TextView android:id="@+id/tv_center_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="蝶恋花"
                android:padding="5dp"/>
            <TextView android:id="@+id/tv_center_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/item_center_title"
                style="@style/titleStyle"
                android:padding="5dp"/>
            <TextView android:id="@+id/tv_center_context"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/item_center_context"
                android:lineSpacingExtra="2dp"
                android:paddingRight="5dp"
                android:paddingLeft="5dp"
                android:maxLines="2"
                android:ellipsize="end"/>
            <ImageView android:id="@+id/tv_center_pic"
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@color/font_black_4"/>
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/font_black_5"/>
</LinearLayout>