<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:gravity="center_vertical"
    tools:showIn="@layout/activity_create">
    <ImageView android:id="@+id/iv_back_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/home_left_arrow"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="发表帖子"
        android:textSize="20sp"
        android:textColor="@android:color/black"/>
    <TextView android:id="@+id/tv_create_finish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="完成"
        android:layout_alignParentRight="true"
        android:padding="8dp"
        android:layout_marginRight="10dp"
        android:layout_centerVertical="true"/>
</RelativeLayout>
